APP_NAME="origo-bysykkel-example"
REDIS_HOST="localhost"
REDIS_PORT=6379
PUBLIC_MAPTILER_KEY="<set api key here>"

# with oslo bysykkel api
OSLOBYSYKKEL_API_BASE_URL="https://gbfs.urbansharing.com/oslobysykkel.no"

# with mock server
#OSLOBYSYKKEL_API_BASE_URL="http://localhost:5050"
